<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코로나19 시도별 일일 접종 현황</title>
    <style>
        body {
			font-family: "맑은 고딕", "고딕", "굴림";
        }
        #wrapper{
			width: 1500px;
			margin: 0 auto;
		}
        /* header{
            width: 1500px;
            height: 300px;
            float: none;
        } */
        table {
            width: 100%;
            height: 250px;
            border-collapse: collapse;
            float: none;
        }
        
        footer {
            clear: both;
            background-color: skyblue;
            color: #fff;
            margin-top: 10px;
            text-align: center;
            padding: 10px 0;
        }
        .title {
            width: 100%;
            text-align: center;
        }
        ul{
            background-color: rgb(8, 8, 145);
            list-style-type: none;
        }
        ul li{           
            color: white;
            margin:  10px;
            padding: 10px;
			text-align: center;
   			font-size: 1.6em;
            display: inline-block;

        }
        li:hover{

            text-shadow: 1px 0px 0px palegreen;
            background-color:palevioletred;
        }

        h1 {
            border-bottom: 1px solid gray;
        }
        h6 span2{
            text-decoration:underline;
            color: blue;
        }

        table {
            width: 100%;
            height: 250px;
            border-collapse: collapse;
            border-top: 2px solid black;
        }

        th {
            text-align: center;
            padding: 15px;
        }

        tbody [bgcolor="#D9E5FF"] {
            text-align: center;
        }

        td {
            text-align: right;
            padding: 10px;
        }

        footer {
            clear: both;
            background-color: skyblue;
            color: #fff;
            margin-top: 10px;
            text-align: center;
            padding: 10px 0;
        }
        span{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 15px;
            color: #fff;
            line-height: 30px;
            font-weight: bold;
        }
        span1{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 15px;
            color: #fff;
            line-height: 30px;
            font-weight: bold; 
        }
    </style>
</head>

<body>
    <div class="title">
        <ul>
            <li>바로알기</li>
            <li>예방접종 현황</li>
            <li>이상반응</li>
            <li>뉴스&팩트체크</li>
            <li>허위조작정보신고</li>
            <li>홍보자료</li>
            <li>Q&A모음</li>
            <li>알림서식</li>
        </ul>
    </div>
    <div id="wrapper">
        <header>
            <nav>
                <br>
                <h6>홈>예방접종 현황><span2>시도별 일일 접종 현황</span2></h6>
                <h1>시도별 일일 접종 현황</h1>
                <h4>접종실적 총괄(06.14.,00시 기준)</h4>
            </nav>
        </header>
        <!-- <div style="width:1500px; height: 200px; overflow :auto";> -->
        <table border="1">
            <thead>
                <tr>
                    <th bgcolor="#D9E5FF">구분</th>
                    <th bgcolor="#D9E5FF">1차접종</th>
                    <th bgcolor="#D9E5FF">2차접종</th>
                    <th bgcolor="#D9E5FF">3차접종</th>
                    <th bgcolor="#D9E5FF">4차접종</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="#D9E5FF">당일 누적 <span>A</span>+<span1>B</span1></td>
                    <td>45,061,152</td>
                    <td>44,610,957</td>
                    <td>33,338,740</td>
                    <td>4,268,918</td>
                </tr>
                <tr>
                    <td bgcolor="#D9E5FF">당일 실적 <span>A</span></td>
                    <td>322</td>
                    <td>849</td>
                    <td>2,570</td>
                    <td>10,683</td>
                </tr>
                <tr>
                    <td bgcolor="#D9E5FF">전일 누적 <span1>B</span1></td>
                    <td>45,060,830</td>
                    <td>44,610,108</td>
                    <td>33,336,170</td>
                    <td>4,258,235</td>
                </tr>
            </tbody>
        </table>
        <h4>시도별 접종 현황</h4>
        <table border="1">
            <caption></caption>
            <tr>
                <th rowspan="2" bgcolor="#D9E5FF">구분</th>
                <th colspan="2" bgcolor="#D9E5FF">1차접종</th>
                <th colspan="2" bgcolor="#D9E5FF">2차접종</th>
                <th colspan="2" bgcolor="#D9E5FF">3차접종</th>
                <th colspan="2" bgcolor="#D9E5FF">4차접종</th>
                
            </tr>
            <tr>
                <th bgcolor="#D9E5FF">당일 실적</th>
                <th bgcolor="#D9E5FF">당일 누계</th>
                <th bgcolor="#D9E5FF">당일 실적</th>
                <th bgcolor="#D9E5FF">당일 누계</th>
                <th bgcolor="#D9E5FF">당일 실적</th>
                <th bgcolor="#D9E5FF">당일 누계</th>
                <th bgcolor="#D9E5FF">당일 실적</th>
                <th bgcolor="#D9E5FF">당일 누계</th>
            </tr>
            
            <tr>
                <th>합계</th>
                <td>322</td>
                <td>45,061,152</td>
                <td>849</td>
                <td>44,610,957</td>
                <td>2,570</td>
                <td>33,338,740</td>
                <td>10,683</td>
                <td>4,268,918</td>
            
            </tr>
            <tr>
                <th>서울</th>
                <td>73</td>
                <td>8,335,637</td>
                <td>163</td>
                <td>8,254,039</td>
                <td>595</td>
                <td>6,008,333</td>
                <td>1,932</td>
                <td>690,210</td>

            </tr>
            <tr>
                <th>부산</th>
                <td>20</td>
                <td>2,878,141</td>
                <td>31</td>
                <td>2,848,488</td>
                <td>167</td>
                <td>2,119,664</td>
                <td>835</td>
                <td>284,626</td>

            </tr>
            <tr>
                <th>대구</th>
                <td>17</td>
                <td>2,018,348</td>
                <td>44</td>
                <td>1,995,058</td>
                <td>116</td>
                <td>1,393,998</td>
                <td>391</td>
                <td>143,675</td>
            </tr>
        </table>
        <!-- </div> -->

        <footer>
            <p>개인정보처리방침</p>
            <p>상담 안내 : 보건소, 질병관리청 콜센터 1339, 지역번호 +120 <br>
                Copyright ⓒ By KDCA. All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>