<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박은지페이지</title>
    <style>
        #container {
            width: 1500px;
            height: 1000px;
            margin: 0 auto;
            font-family: "맑은 고딕", "고딕", "굴림";
            text-align: center;
            overflow: auto;
        }

        header {
            position: sticky;
            top: 0px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            color: black;
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            display: inline-block;
            font-weight: bold;
        }

        .title li:hover {
            text-decoration: underline;
            text-shadow: 2px 0px 0px rgb(255, 255, 255);
            background-color: palevioletred;
        }

        .title>ul {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
        }

        h2 {
            float: left;
        }

        nav {
            float: left;
            width: 15%;
        }

        .notice tr:nth-child(6) {
            text-shadow: 2px 0px 0px aquamarine;
            background-color: palevioletred;
        }

        .notice h2 {
            position: relative;
            left: 10px;
        }

        .notice {
            text-align: left;
        }

        .notice table {
            position: relative;
            top: 0px;
        }

        main>h1 {
            float: left;

        }

        main>h4 {
            float: right;

        }

        table {
            float: left;
            width: 85%;
            border-top: 1px solid black;
            border-collapse: collapse;
            position: relative;
            top: 40px;
        }

        th {
            border-bottom: 1px solid black;
            font-size: 20px;
            padding: 12px;
            background-color: aquamarine;
        }

        td {
            border-bottom: 1px solid black;
            font-size: 20px;
            padding: 12px;
        }

        td[href="#"] {
            text-align: left;
        }

        caption p {
            text-align: left;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .format{
            float: right;
            /* border: 1px solid black; */
            position: relative;
            top: 85px;
        }
        aside{
            border: 1px solid black;
			width: 130px;
			position: relative;
            left: 90%;
			top: -380px;
			height: 20PX;
        }
        img{
           display: inline;
        }

        span {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: white;
            outline: solid 1.5px gray;
            border-radius: 18px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
        }

        span1 {
            color: red;
        }

        span2 {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: palevioletred;
            border-radius: 18px;
            line-height: 25px;
            font-weight: bold;
            color: white;
        }

        footer {
            position: relative;
            top: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="title">
                <ul>
                    <li>감염병</li>
                    <li>건강정보</li>
                    <li>정책정보</li>
                    <li>연구개발</li>
                    <li>알림·자료</li>
                    <li>간행물·통계</li>
                    <li>민원·정보공개</li>
                    <li>기관소개</li>
                    <li>사업별 누리집</li>
                </ul>
            </div>
        </header>
        <section>
            <nav class="notice">
                <h2>알림·자료</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>이달의건강소식</td>
                        </tr>
                        <tr>
                            <td>보도자료</td>
                        </tr>
                        <tr>
                            <td>포토뉴스</td>
                        </tr>
                        <tr>
                            <td>홍보자료</td>
                        </tr>
                        <tr>
                            <td>공지사항</td>
                        </tr>
                        <tr>
                            <td>
                                공고/공시
                            </td>
                        </tr>
                        <tr>
                            <td>채용공고</td>
                        </tr>
                        <tr>
                            <td>법령·지침·서식</td>
                        </tr>
                    </tbody>
                </table>
                <!-- <ul>
                    <li>이달의건강소식</li>
                    <hr width=80% size="1" color="gray"> 
                    <li>보도자료</li> 
                    <hr width=80% size="1" color="gray"> 
                    <li>포토뉴스</li> 
                    <hr width=80% size="1" color="gray"> 
                    <li>홍보자료</li>
                    <hr width=80% size="1" color="gray"> 
                    <li>공지사항</li> 
                    <hr width=80% size="1" color="gray"> 
                    <li>공고/공시</li>
                    <hr width=80% size="1" color="gray"> 
                    <li>채용공고</li>
                    <hr width=80% size="1" color="gray"> 
                    <li>법령·지침·서식</li>
                    <hr width=80% size="1" color="gray"> 
                </ul> -->
            </nav>
        </section>
        <section>
            <main>
                <h4><a href="https://www.kdca.go.kr/index.es?sid=a2">홈</a>>알림·자료> <span1>공고/공시</span1>
                </h4>
                <h1>공고/공시</h1>
                <!-- <img src="../images/PEJ.PNG" alt=""> -->
                <hr width=84% size="2" color="gray">
            </main>

            <article>
                <aside>
                    <img src="../images/PEJ.PNG" alt="">
                </aside>
                <div class="format">
                <!-- <form action="form.jsp" method="get"> -->
                    <select id="nation">
                        <option value="title">제목</option>
                        <option value="title"> 제목1</option>
                        <option value="title"> 제목2</option>
                        <option value="title"> 제목3</option>
                        <option value="title"> 제목4</option>
                        <option value="title"> 제목5</option>
                    </select>
                </form>

                <label for="search"></label>
                <input type="text" id=" search" name="search" value="검색어를 입력하세요.">
                <input type="submit" value="검색"><br>
            </div>
                <table>
               

                    <caption>
                        <p>전체 3,320건, 현재 페이지 <span1>2</span1>/332</p>
                    </caption>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일자</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3310</td>
                            <td href="#">건강정보개발 및 국가건강정보 포털 운영</td>
                            <td>만성질병예방과</td>
                            <td>2021-12-28</td>
                            <td>137</td>
                        </tr>
                        <tr>
                            <td>3309</td>
                            <td href="#">국제공인예방접종지정기관 지정 공고</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-12-23</td>
                            <td>305</td>
                        </tr>
                        <tr>
                            <td>3308</td>
                            <td href="#">2022년 환전외국환은행 선성결과 공고</td>
                            <td>백신계약팀</td>
                            <td>2021-12-23</td>
                            <td>184</td>
                        </tr>
                        <tr>
                            <td>3307</td>
                            <td href="#">2021년 질병관리청 정책연구용역(강원도 홍천군)</td>
                            <td>운영지원과</td>
                            <td>2021-12-20</td>
                            <td>378</td>
                        </tr>
                        <tr>
                            <td>3306</td>
                            <td href="#">2021년 질병관리청 정책연구용역(국민건강영양조사 원시자)</td>
                            <td>운영지원과</td>
                            <td>2021-12-17</td>
                            <td>432</td>
                        </tr>
                        <tr>
                            <td>3305</td>
                            <td href="#">2021년 질병관리청 건강영양조사분석과 정책연구용역(3건)</td>
                            <td>운영지원과</td>
                            <td>2021-12-14</td>
                            <td>770</td>
                        </tr>
                        <tr>
                            <td>3304</td>
                            <td href="#">제 1차 기후보건영향평가 공정회 개최 공고</td>
                            <td>미래질병대비과</td>
                            <td>2021-12-08</td>
                            <td>438</td>
                        </tr>
                        <tr>
                            <td>3303</td>
                            <td href="#">2021년 질병관리청 정책연구용역(인권 관점의 방역체계)</td>
                            <td>운영지원과</td>
                            <td>2021-12-07</td>
                            <td>633</td>
                        </tr>
                        <tr>
                            <td>3302</td>
                            <td href="#">2021년 질병관리청 만성질환 관리과 정책연구용역(4건)</td>
                            <td>운영지원과</td>
                            <td>2021-12-07</td>
                            <td>583</td>
                        </tr>
                        <tr>
                            <td>3301</td>
                            <td href="#">2021년 질병관리청 정책연구용역(404호,405호) 입찰공고</td>
                            <td>운영지원과</td>
                            <td>2021-12-06</td>
                            <td>500</td>
                        </tr>

                    </tbody>

                </table>
            </article>
        </section>
       
        <footer>
            <ul>
                <li><span>
                        <<</span> </li> <li><span>
                                <</span> </li> <li>1</li>
                <li>
                    <span2>2</span2>
                </li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li><span>>></span></li>
                <li><span>></span></li>

            </ul>


        </footer>
    </div>
</body>

</html>