<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc; /* 16진수 : 0~9 a b c d e f => 10 11 12 13 14 15 1a 1b 1c ...*/
        }
        #container {
            width: 960px;
            margin: 30px auto; /*앞 값 : 위쪽, 아래쪽 여백 뒷값 : 좌, 우 여백 (가운데 정렬 됌)*/
            padding: 20px;
        }
        #header {  /*사이트 제목*/
            margin-bottom: 20px;
            padding: 20px;
        }
        #sidebar {
            width: 220px;
            float: left; /*left 나 right로 컨텐츠를 다른 본문과 감싸는 모양으로 만들어줌*/
            margin-bottom: 20px;
            padding: 20px;
        }
        #contents {
            width: 350px;
            float: left;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        #footer {
            clear: both; /*이전에 적용하던 float 속성이 정해져있는 것을 초기화하겠다.*/
            padding: 20px;
        }
        #sidebar2 {
           float: right;
           width: 220px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
         <h1>사이트 제목</h1>
      </div>
      <div id="sidebar">
         <h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>

            </ul>
      </div>
      <div id="contents">
         <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>

            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.</p>
      </div>
        <div id="sidebar2">
         <h2>사이드 바</h2>
            <ul>
                <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>

            </ul>
      </div>
      <div id="footer">
         <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
      </div>
    </div>
</body>
</html>